# SinglePageFullHtml

./: .gitignore  README.md  pom.xml
src/main/java/: SinglePageFullHtml.java  Utils.java
src/main/java/com/markfront/spfh/: SinglePageFullHtml.java  Utils.java
src/main/python/: GetFullWebPage.py  OpenAndSavePage.py
src/main/resources/: GetFullWebPage.py
src/test/java/: TestSelenium.java
